Script started on Thu 30 Jan 2020 02:49:39 PM EST
==185419== Memcheck, a memory error detector
==185419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185419== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==185419== Command: ws sales.txt
==185419== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: sales.txt
--------------------------

Detail Ticket Sales
--------------------------
Student : 25
Adult : 13
Student : 12
Adult : 6
Student : 5
Adult : 15
Adult : 1
Adult : 2
Adult : 3
Student : 1

[38;5;9m------------------------
End Testing the Program![0m
==185419== 
==185419== HEAP SUMMARY:
==185419==     in use at exit: 0 bytes in 0 blocks
==185419==   total heap usage: 3 allocs, 3 frees, 81,464 bytes allocated
==185419== 
==185419== All heap blocks were freed -- no leaks are possible
==185419== 
==185419== For counts of detected and suppressed errors, rerun with: -v
==185419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 30 Jan 2020 02:49:39 PM EST
