Script started on Thu 19 Mar 2020 04:31:42 PM EDT
==91818== Memcheck, a memory error detector
==91818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91818== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==91818== Command: ws Descriptions.dat BadPrices.dat Prices.dat
==91818== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws Descriptions.dat BadPrices.dat Prices.dat

 Code Description
 4662    tomatoes
 4039   cucumbers
 4056     brocoli
 4067      lemons
 4068     oranges

********************************************
* Good Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056    2.49

********************************************
* Bad Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056   -2.49

********************************************
* Merging bad prices using Raw Pointers
********************************************
     C [1]
    CC [2] from [1]
    ~D [1]
     C [3]
    ~D [2]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!
      You should notice that not all objects are deleted.


********************************************
* Merging good prices using Raw Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67


[38;5;9m------------------------
End Testing the Program![0m
==91818== 
==91818== HEAP SUMMARY:
==91818==     in use at exit: 48 bytes in 1 blocks
==91818==   total heap usage: 37 allocs, 36 frees, 101,132 bytes allocated
==91818== 
==91818== 48 bytes in 1 blocks are definitely lost in loss record 1 of 1
==91818==    at 0x4C2A4C3: operator new(unsigned long) (vg_replace_malloc.c:344)
==91818==    by 0x405509: sdds::mergeRaw(sdds::List<sdds::Description> const&, sdds::List<sdds::Price> const&) (Utilities.cpp:30)
==91818==    by 0x4024B8: main (w8_lab_prof.cpp:58)
==91818== 
==91818== LEAK SUMMARY:
==91818==    definitely lost: 48 bytes in 1 blocks
==91818==    indirectly lost: 0 bytes in 0 blocks
==91818==      possibly lost: 0 bytes in 0 blocks
==91818==    still reachable: 0 bytes in 0 blocks
==91818==         suppressed: 0 bytes in 0 blocks
==91818== 
==91818== For counts of detected and suppressed errors, rerun with: -v
==91818== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Thu 19 Mar 2020 04:31:42 PM EDT
