Script started on Sun 05 Apr 2020 05:02:45 PM EDT
==133780== Memcheck, a memory error detector
==133780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133780== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==133780== Command: ms2 Stations1.txt Stations2.txt CustomerOrders.txt
==133780== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms2 Stations1.txt Stations2.txt CustomerOrders.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


========================================
=                Orders                =
========================================
Elliott C. - Gaming PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] Monitor          - MISSING
[000000] Monitor          - MISSING
Chris S. - Laptop
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
Mary-Lynn M. - Desktop PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
[000000] Monitor          - MISSING
Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING


========================================
=          Manual Validation           =
========================================
CustomerOrders::display(): Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING

CustomerOrders::CustomerOrders(&): ----> ERROR: Cannot make copies.

CustomerOrders::CustomerOrders(&&): Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING

CustomerOrders::CustomerOrders(string): Chloe - Flight PC
[000000] CPU              - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING

CustomerOrders::operator=(&&): Mary-Lynn M. - Desktop PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
[000000] Monitor          - MISSING

CustomerOrders::fillItem()
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
isItemFilled("CPU"): FILLED
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
    Filled Mary-Lynn M., Desktop PC [Memory]
    Filled Mary-Lynn M., Desktop PC [WiFi]
    Filled Mary-Lynn M., Desktop PC [Power Supply]
    Filled Mary-Lynn M., Desktop PC [Monitor]
isOrderFilled(): FILLED

[38;5;9m------------------------
End Testing the Program![0m
==133780== 
==133780== HEAP SUMMARY:
==133780==     in use at exit: 144 bytes in 4 blocks
==133780==   total heap usage: 138 allocs, 134 frees, 105,406 bytes allocated
==133780== 
==133780== 144 (24 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==133780==    at 0x4C2AB68: operator new[](unsigned long) (vg_replace_malloc.c:433)
==133780==    by 0x4033CD: CustomerOrder::CustomerOrder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CustomerOrder.cpp:32)
==133780==    by 0x4054A6: main (ms2_prof.cpp:102)
==133780== 
==133780== LEAK SUMMARY:
==133780==    definitely lost: 24 bytes in 1 blocks
==133780==    indirectly lost: 120 bytes in 3 blocks
==133780==      possibly lost: 0 bytes in 0 blocks
==133780==    still reachable: 0 bytes in 0 blocks
==133780==         suppressed: 0 bytes in 0 blocks
==133780== 
==133780== For counts of detected and suppressed errors, rerun with: -v
==133780== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Sun 05 Apr 2020 05:02:46 PM EDT
